<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingStart="@dimen/largeMargin"
    android:paddingEnd="@dimen/largeMargin"
    android:gravity="center"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/list_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="@style/Widget.AppCompat.ProgressBar"/>

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No services. Add a new one?"
        android:textColor="@color/colorText"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/textMedium"
        android:visibility="gone"/>

</LinearLayout>